

# SQL CONFIG FOR LOCAL DEV
SQL_USER= sa
SQL_PASSWORD= root
SQL_DB= ReactSocialFb
SQL_SERVER= localhost
SQL_ENCRYPT= false #  true for azure & false for local dev
SQL_SERVER_PORT= 1433 # if localhost doesnt work, try 127.0.0.1
SQL_TRUST_SERVER_CERTIFICATE= true #true for local dev, false for azure
# API CONFIG
API_PORT= 8000

# JWT CONFIG
JWT_SECRET=secret

